APP_NAME=MemoriaOral
APP_ENV=local
APP_KEY=base64:fVk3K49PSgT2QSwKwUoom+gNGn7lccWcNZ8Aaq46lo8=
APP_DEBUG=true
_APP_URL=http://www.memoriaoral.com
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
HOST_PORT=8080

DB_CONNECTION=mysql
DB_HOST= 127.0.0.1
DB_PORT=3306
DB_DATABASE=memoriaoral
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# desarrollo
# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_FROM_ADDRESS=memoriaoralsena@gmail.com
# MAIL_FROM_NAME=memoriaoralsena
# MAIL_USERNAME=d4bc9b7aa5030d
# MAIL_PASSWORD=4bc1f59f9d3779
# MAIL_ENCRYPTION=tls

# #produccion
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=memoriaoralsena@gmail.com
MAIL_FROM_NAME=memoriaOral
MAIL_USERNAME=memoriaoralsena@gmail.com
MAIL_PASSWORD=bzozrsbvhhgxeaez
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COOKIE_AUTH_NAME=auth
COOKIE_AUTH_EXPIRE=525600

CLIENT_ID=8
CLIENT_SECRET=6WTRUREPBdKdhgNgd0EJptHqIZmxuj49y13SETdu
